name = Bio-Structure
version = 1.7.3
author = Ed Green <ed@compbio.berkeley.edu>
author = Ewan Birney <birney@ebi.ac.uk>
author = Kris Boulez <kris.boulez@algonomics.com>
author = Lincoln Stein <lstein@cshl.org>
copyright_holder = Ed Green <ed@compbio.berkeley.edu>, Ewan Birney <birney@ebi.ac.uk>, Kris Boulez <kris.boulez@algonomics.com>, Lincoln Stein <lstein@cshl.org>
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodCoverageTests
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
